

[env:m5stick-c]
platform = espressif32
framework = arduino
board = m5stick-c
lib_deps = 
	 bblanchon/ArduinoJson  
	; ArduinoHttpClient  
	m5stack/M5Atom
	fastled/FastLED
	paulstoffregen/Time
	jchristensen/Timezone

monitor_speed = 115200
