/*This is an example used SerialBT,you can can view gps data by connecting 
 * to Bluetooth assistant on your mobilephone or Serial Monitor
 * the GPS log will be written to SD card
 * 
 */

#include <M5Atom.h>
#include "GPSAnalyse.h"
#include <SPI.h>
#include "FS.h"
#include <SD.h>

 #define SD_CS_PIN 5

GPSAnalyse GPS;




float Lat;
float Lon;
String Utc;

const char filename[] = "/GPSdata.txt";
File txtFile;

bool writeLog(String filename) {          //Write GPSdata to SDcard
  txtFile = SD.open(filename, FILE_APPEND);
  if(txtFile){
    txtFile.print(Lat);
    txtFile.print(", ");
    txtFile.print(Lon);
    txtFile.print(", ");
    txtFile.println(Utc);
    txtFile.close();
  }else{
    return false;
  }
  return true;
}


bool readLog(String filename) {
  txtFile = SD.open(filename);
  if(txtFile){
    Serial.println("Reading file:");
    while(txtFile.available()){
      Serial.write(txtFile.read());
    }
    txtFile.close();
  }else{
    return false;
  }
  return true;
}

void setup() {

    M5.begin(true,false,true); 

    Serial1.begin(9600,SERIAL_8N1,22,-1);
    
    GPS.setTaskName("GPS");
    GPS.setTaskPriority(2);
     GPS.setSerialPtr(Serial1); 
    GPS.start();

 
   SPI.begin(23,33,19,SD_CS_PIN);
    if(!SD.begin(SD_CS_PIN, SPI, 40000000)){
      Serial.println("initialization failed!");
    } 

    sdcard_type_t Type = SD.cardType();

	  Serial.printf("SDCard Type = %d \r\n",Type);
	  Serial.printf("SDCard Size = %d \r\n" , (int)(SD.cardSize()/1024/1024));


}

void deleteAllFilesOnSDCard() {
  SPI.begin(23, 33, 19, SD_CS_PIN);
  if(!SD.begin(SD_CS_PIN, SPI, 40000000)){
    Serial.println("SD card initialization failed!");
    return;
  } 

  File root = SD.open("/");
  while (true) {
    File entry = root.openNextFile();
    if (!entry) {
      // no more files
      break;
    }
    Serial.println("Deleting file " + String(entry.name()));
    SD.remove(entry.name());
    entry.close();
  }
  Serial.println("All files deleted!");
}

void loop() {
    GPS.upDate();
    Lat = GPS.s_GNRMC.Latitude;
    Lon = GPS.s_GNRMC.Longitude;
    Utc = GPS.s_GNRMC.Utc;
    

    /* Serial.printf("Latitude= %.5f \r\n",Lat);
    Serial.printf("Longitude= %.5f \r\n",Lon);
    Serial.printf("Longitude= %.5f \r\n",Utc); */

    /* writeLog(filename); */
     //Serial.println("start read file");
      /* readLog(filename); */
     
     //Serial.println("read end file");

     /* sdcard_type_t Type = SD.cardType();
    Serial.printf("SDCard Type = %d \r\n",Type);
    Serial.printf("SDCard Size = %d MB\r\n" , (int)(SD.cardSize()/1024/1024));
    Serial.printf("SDCard Used Bytes = %d bytes\r\n" , SD.usedBytes());
 */
    /* deleteAllFilesOnSDCard(); */
    delay(1000);




}
